<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_joinCircle"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/join_circle" />
        <item
            android:id="@+id/nav_myCircle"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_circle" />
        <item
            android:id="@+id/nav_joinedCircle"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/joined_circle" />


        <item
            android:id="@+id/nav_inviteMembers"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/invite_members" />

        <item
            android:id="@+id/nav_shareLocation"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/share_location" />

        <item
            android:id="@+id/nav_editprofile"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/my_profile" />

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/change_language" />

        <item
            android:id="@+id/signOut"

            android:title="@string/signout" />



    </group>

    <!--<item android:title="Communicate">-->
    <!--<menu>-->

    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>

