<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    tools:context=".step1">

    <Button
        android:id="@+id/get_started"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:backgroundTint="#009a9a"
        android:clickable="true"
        android:onClick="goto_signup_page"
        android:text="@string/get_started_button"

        android:textColor="#d9e5f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="202dp"
        android:layout_height="21dp"
        android:textColor="#d9e5f3"
        android:text="@string/already_have_an_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:onClick="goto_login_page"
        android:text="@string/login"
        android:textColor="#d9e5f3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started"
        app:layout_constraintVertical_bias="0.478" />



</android.support.constraint.ConstraintLayout>